{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_backend",
      "builder": "@vercel/python",
      "entrypoint": "app/main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/games",
      "destination": "https://worldcup26.ir/get/games"
    }
  ]
}
